 
; MYSQL_PASSWORD=Sila_App_21
 

EMAIL_ID=
EMAIL_PASS=
EMAIL_HOST3=smtp.gmail.com
EMAIL_PORT=587

; MYSQL_HOST=localhost
; MYSQL_PORT=3306
; MYSQL_USER=root
; MYSQL_PASSWORD=''
; MYSQL_DATABASE=zen


MYSQL_HOST=silausers.c7uwng3oggmt.eu-west-1.rds.amazonaws.com
MYSQL_PORT=3306
MYSQL_USER=admin
MYSQL_PASSWORD=Sila_App_21 
MYSQL_DATABASE=revtech
 

; MYSQL_HOST=localhost
; MYSQL_PORT=3306
; MYSQL_USER=codepvzo_saif
; MYSQL_PASSWORD=MceD?;;kKc4r
; MYSQL_DATABASE=codepvzo_zen



 
FRONTEND_URL= http://localhost:4200 
BACKEND_URL= http://localhost:3000 
TRACKING_URL =  http://localhost:4000 


; FRONTEND_URL=  https://silasuite.com
; BACKEND_URL=  https://api.silasuite.com
; TRACKING_URL = https://tracking.codersaif.com
 
RESET_PASSWORD_URL=https://silasuite.com/#/resetpassword

;GOOGLE_SUCCESS_URL=https://[::1]:3000#/auth/success
GOOGLE_SUCCESS_URL=https://silasuite.com/#/auth/success
GOOGLE_FAILED_URL=https://silasuite.com/#/auth/failure/1234

ADDON_SUCCESS_URL=https://silasuite.com/#/user/success/1
ADDON_FAILED_URL=https://silasuite.com/#/user/failed/2

CLIENT_MYSQL_HOST=silausers.c7uwng3oggmt.eu-west-1.rds.amazonaws.com
CLIENT_MYSQL_USER=admin
; CLIENT_MYSQL_PASSWORD=Sila_App_21
CLIENT_MYSQL_PASSWORD=Sila_App_21

GOOGLE_CLIENT_ID=425001749707-fmkhucd8015u7fq9d9qapkubsv5lu6e3.apps.googleusercontent.com
GOOGLE_SECRET=ZcKkgQB4j1aM33Z5_ahMZ_o3
GOOGLE_CALLBACK_URL=https://api.silasuite.com/auth/google/callback
;GOOGLE_CALLBACK_URL=localhost/auth/google/callback

JWT_SECRET=c/ed0qeU6joLGdoYH2ctbQay0YaPcvXxLMJeChoYES4joEedoLGU4610oucQL97WrTYXg6IiknqIaXYuUa38kUlt25vi4ugT884Q56ykxyFaKXIS2pL9pPtws3cJ8PaFpHWmoFHgQM0G465vCMlIcV9Hf92Ww2fk5VB9BFB2ZX/7EfXaIHJFm5NDLB4HJVdg2PkHQuD+nA6FbtG6pnTIz2Xo/3D/T671wrTMeZXP8kq0QC/yhvM4NOLZiJfYqZGDzaSb0prM5k4tBlpIlg6xdTpufuQCnqWfWWDZzlk50En7JMIrX6HGE6W5NTS//xHw9ta8wRJVyTWJqcehGtgnEQ==

STRIPE_API_KEY=sk_test_51IbW5vJeWvg2Q9bCoVhvwTSQPqoI00yi7eYkmcoPcWK83vKHgH4yJBe7z8OxH0HmrDjnLYrjOe1s00GOEXGu7mHy000o3iUJ21

TEST_KEY=sk_test_51Ila2eSCmichSBdKXCdxdJobN95oYBvIXdWfHXInQIlBBTr7GP6773Azf8V9YvutoM7UZv078MyQlfKLwZaDKWLm00b4SinuRu
; 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
STRIPE_LIVE=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


ADWORD_CLIENT = "607646308215-2vluim8785vqjceb145g59s83fv3g448.apps.googleusercontent.com"
ADWORD_SECRET = "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"
ADWORD_DEVELOPER = "gzGj0XeIhRiYFcQ-n9TN-Q"
ADWARD_LOGIN_ID =  "7764457880"
 
; ADWORD_REDIRECT =  https://api.silasuite.com/adwords/token
; ADWORD_FRONT_REDIRECT = https://silasuite.com/#/user/ads/token

ADWORD_REDIRECT =  http://localhost:3000/ads/token
ADWORD_FRONT_REDIRECT = http://localhost:4200/#/user/ads/token


; dynamodb AWS

DY_REGION = "eu-west-1"
DY_ACCESSK_KEY = "AKIA5JEXT4ONSGW5CTGI"
DY_SECRET_KEY = "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"

; botd

BOT_PUBLIC =  u41hQyUVICKSTXTF0gjSVrTN
BOT_PRIVATE = rUbWDKoCxQWUixhcZInYEiRR
